#Mail-Service
#server.port=${PORT:0}
spring.application.name=email-service
server.port=8082
spring.mail.host=smtp.mailtrap.io
spring.mail.username=95a8c8660f7c59
spring.mail.password=144a60d42dba9f
spring.mail.port=2525
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.applicaition.instance_id:${random.value}}